buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.kravemir.gradle.sass:gradle-sass-plugin:1.2.4"
    }
}

apply plugin: 'org.kravemir.gradle.sass'

sass {
    dev {
        srcDir = file("$projectDir/src/main/sass")
        outDir = file("$buildDir/dev-css")

        exclude = "**/_*.scss"
    }
    release {
        srcDir = file("$projectDir/src/main/sass")
        outDir = file("$buildDir/release-css")

        exclude = "**/_*.scss"
        minify = true
    }
}