buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.kravemir.gradle.sass:plugin:1.2.4-SNAPSHOT'
    }
}

apply plugin: 'base'
apply plugin: 'org.kravemir.gradle.sass'

sass {
    dev {
        srcDir = file("$projectDir/src/main/sass")
        outDir = file("$buildDir/dev-css")

        exclude = "**/_*.scss"
    }
    release {
        srcDir = file("$projectDir/src/main/sass")
        outDir = file("$buildDir/release-css")

        exclude = "**/_*.scss"
        minify = true
    }
}

// make complete build depend on all sass generation
tasks.build.dependsOn(devSass)
tasks.build.dependsOn(releaseSass)