buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'gradle.plugin.org.kravemir.gradle.sass:GradleSassPlugin:1.1'
    }
}

apply plugin: 'org.kravemir.gradle.sass'

sass {
    dev {
        srcDir = file("$projectDir/src/main/sass")
        outDir = file("$projectDir/build/dev-css")

        exclude = "**/_*.scss"
    }
    release {
        srcDir = file("$projectDir/src/main/sass")
        outDir = file("$projectDir/build/release-css")

        exclude = "**/_*.scss"
        minify = true
    }
}