# GradleSassPlugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  settings.gradle  sonar-project.properties
examples/: settings.gradle
examples/01-HelloSass/: build.gradle
examples/01-HelloSass/src/main/sass/: main.scss
examples/01-HelloSass/src/main/sass/relPath/: foo.scss
examples/02-MultipleBuilds/: build.gradle
examples/02-MultipleBuilds/src/main/sass/: _shared.scss  main.scss
examples/03-JavaResources/: build.gradle
examples/03-JavaResources/src/test/java/: TestSassBuild.java
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties  settings.gradle
plugin/src/main/java/org/kravemir/gradle/sass/: AbstractSassCompileTask.java  SassBuildConfiguration.java  SassBuildResourceSet.java  SassCompileTask.java  SassPlugin.java  SassSourceSet.java
plugin/src/main/java/org/kravemir/gradle/sass/api/: SassBuildConfiguration.java
plugin/src/test/java/org/kravemir/gradle/sass/tests/: HelloSassExampleTest.java  IncrementalTasksTest.java
