buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'java'
apply plugin: 'maven'

group 'org.kravemir.gradle.sass'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'com.vaadin:vaadin-sass-compiler:0.9.13'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}

pluginBundle {
    //website = 'http://kravemir.org/projects/gradle/sass-compiler-plugin'
    website = 'https://github.com/kravemir/GradleSassPlugin'
    vcsUrl = 'https://github.com/kravemir/GradleSassPlugin'
    description = 'Sass Plugin with support for multiple build configurations within project'
    tags = ['sass', 'scss', 'kravemir']

    plugins {
        sassPlugin {
            id = 'org.kravemir.gradle.sass'
            displayName = 'SASS Plugin'
        }
    }
}