buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'gradle.plugin.org.kravemir.gradle.sass:GradleSassPlugin:1.1'
    }
}

apply plugin: 'java'
apply plugin: 'org.kravemir.gradle.sass'

sass{
    main {
        srcDir = file("$projectDir/src/main/sass")
        outDir = file("$projectDir/build/generated/resources")

        outSubDir = "css"
        registerInSourceSets = [ 'main' ]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}