buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.kravemir.gradle.sass:GradleSassPlugin:1.2.2-SNAPSHOT1"
        //classpath "gradle.plugin.org.kravemir.gradle.sass:GradleSassPlugin:1.2.2"
    }
}

apply plugin: 'org.kravemir.gradle.sass'

sass {
    main {}
}